<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Front Sick Lidar -->
    <gazebo reference="front_laser_link">
        <sensor type="ray" name="front_lidar_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>15</update_rate>
        <ray>
            <scan>
            <horizontal>
                <samples>810</samples>
                <resolution>1</resolution>
                <min_angle>2.356125</min_angle>
                <max_angle>-2.356125</max_angle>
            </horizontal>
            </scan>
            <range>
            <min>0.10</min>
            <max>25</max>
            <resolution>0.01</resolution>
            </range>
            <noise> 
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
            </noise>
        </ray>
        <plugin name="gazebo_ros_head_lidar_controller" filename="libgazebo_ros_laser.so">
            <topicName>/front_scan</topicName>
            <frameName>front_laser_link</frameName>
        </plugin>
        </sensor>
    </gazebo>


    <!-- Back Sick Lidar -->
    <gazebo reference="back_laser_link">
        <sensor type="ray" name="back_lidar_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>15</update_rate>
        <ray>
            <scan>
            <horizontal>
                <samples>810</samples>
                <resolution>1</resolution>
                <min_angle>2.356125</min_angle>
                <max_angle>-2.356125</max_angle>
            </horizontal>
            </scan>
            <range>
            <min>0.10</min>
            <max>25</max>
            <resolution>0.01</resolution>
            </range>
            <noise> 
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
            </noise>
        </ray>
        <plugin name="gazebo_ros_head_lidar_controller" filename="libgazebo_ros_laser.so">
            <topicName>/back_scan</topicName>
            <frameName>back_laser_link</frameName>
        </plugin>
        </sensor>
    </gazebo>

</robot>