<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="base_link">
        <material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference="front_laser_link">
        <material>Gazebo/Green</material>
    </gazebo>
    
    <gazebo reference="back_laser_link">
        <material>Gazebo/Green</material>
    </gazebo>
    
    <gazebo reference="wheel_left_link">
        <material>Gazebo/Blue</material>
    </gazebo>
    
    <gazebo reference="wheel_right_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="imu_link">
        <material>Gazebo/Black</material>
    </gazebo>
    

    <!-- ==== ROS CONTROL ==== -->
    <xacro:include filename="$(find robot_description)/gazebo/v2/ros_control.gazebo" />

    <!-- ==== DIFF DRIVER ==== -->
    <xacro:include filename="$(find robot_description)/gazebo/v2/diff_driver.gazebo" />

    <!-- ==== LASERS ==== -->
    <!--xacro:include filename="$(find robot_description)/gazebo/v2/lasers.gazebo" /-->

    <!-- ==== IMU ==== -->
    <xacro:include filename="$(find robot_description)/gazebo/v2/imu.gazebo" />
    
</robot>