<?xml version="1.0"?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find robot_description)/urdf/v2/caster_wheel.xacro" />

    <!-- <link name="base_footprint"/> -->
        
    <!-- ==== BASE LINK ==== -->
    <link name="base_link">
        <pose>0 0 0 0 0 0</pose>
        <visual>
            <geometry>
                <mesh filename="package://robot_description/meshes/chassis_v3.stl" scale="1 1 1" />
            </geometry>
            <material name="yellow">
                <color rgba="1.0 1.0 0.0 1.0"/>
            </material>
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </visual>
        <collision>
            <geometry>
                <mesh filename="package://robot_description/meshes/chassis_v3.stl" scale="1 1 1" />
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </collision>
        <inertial>
            <mass value="2"/>
            <inertia ixx="0.0395416666667" ixy="0" ixz="0" iyy="0.106208333333" iyz="0" izz="0.106208333333"/>
        </inertial>

    </link>
    
<!-- 
    <joint name="base_joint" type="fixed">
        <parent link="base_footprint"/>
        <child link="base_link"/>
        <origin xyz="0.0 0.0 ${ground_distance}" rpy="0.0 0.0 0.0"/>
        <axis xyz="0.0 0.0 0.0" />
    </joint> -->

    
</robot>